<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Web.admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	  
    <title>Ravi Art</title>

    <!-- Bootstrap -->
    <link href="assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- NProgress -->
    <link href="assets/vendors/nprogress/nprogress.css" rel="stylesheet"/>
    <!-- iCheck -->
    <link href="assets/vendors/iCheck/skins/flat/green.css" rel="stylesheet"/>
    <!-- bootstrap-wysiwyg -->
   <%-- <link href="assets/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet"/>--%>
    <!-- Select2 -->
    <link href="assets/vendors/select2/dist/css/select2.min.css" rel="stylesheet "/>
    <!-- Switchery -->
    <link href="assets/vendors/switchery/dist/switchery.min.css" rel="stylesheet"/>
    <!-- starrr -->
    <link href="assets/vendors/starrr/dist/starrr.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
       <!-- jQuery -->
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
        <!-- bootstrap-daterangepicker -->
    <script src="assets/vendors/moment/min/moment.min.js"></script>
     <script src="assets/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <link href="assets/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <script src="assets/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <link href="assets/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="assets/build/css/custom.min.css" rel="stylesheet"/>
    <link href="assets/vendors/datatables.net-bs/css/dataTables.bootstrap.css" rel="stylesheet" />
    
     <!-- Notify -->
    <link href="assets/build/css/pnotify.buttons.css" rel="stylesheet" />
    <link href="assets/build/css/pnotify.css" rel="stylesheet" />
    <link href="assets/build/css/pnotify.nonblock.css" rel="stylesheet" />
    <script src="assets/build/js/pnotify.buttons.js"></script>
    <script src="assets/build/js/pnotify.js"></script>
    <script src="assets/build/js/pnotify.nonblock.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body class="nav-md" >
<form id="form1" runat="server">
       <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Ravi Art!</span></a>
            </div>
            <div class="clearfix"></div>
            <!-- menu profile quick info -->
            <div class="profile clearfix">
             <%-- <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img" />
              </div>--%>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="dashboard.aspx">Dashboard</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Master <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                         <li><a href="Company.aspx"> Company</a></li>
                      <li><a href="Country.aspx">Country</a></li>
                      <li><a href="State.aspx">State</a></li>
                      <li><a href="City.aspx">City</a></li>
                      <li><a href="Zipcode.aspx">Zipcode</a></li>
                      <li><a href="Attribute.aspx">Attribute</a></li>
                      <li><a href="banner.aspx">Banner</a></li>
                      <li><a href="Category.aspx">Category</a></li>
                      <li><a href="Hsn.aspx"> HSN</a></li>
                      <li><a href="FinancialYear.aspx">Financial Year</a></li>
                    <%--  <li><a href="Item.aspx">Item</a></li>--%>
                     <%-- <li><a href="Legder.aspx">Legder</a></li>
                      <li><a href="LedgerBook.aspx">Legder Book</a></li>--%>
                      <li><a href="User.aspx"> User</a></li>
                      <li><a href="Login.aspx"> Login</a></li>
                      
                    </ul>
                  </li>
                      <li><a><i class="fa fa-edit"></i> Ledger Details <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                          <li><a href="LedgerMas.aspx">Ledger Mas</a></li>
                          <li><a href="Legder.aspx">Ledger </a></li>
                          <li><a href="LedgerBook.aspx">Ledger Book</a></li>
                    </ul>
                  </li>
                     <li><a><i class="fa fa-edit"></i> Item Details <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                          <li><a href="Item.aspx">Item </a></li>
                    </ul>
                  </li>
                        <li><a><i class="fa fa-edit"></i> Product Details <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                          <li><a href="Product.aspx">Product </a></li>
                          <%--<li><a href="ProductAdd.aspx"> Add Product </a></li>--%>
                          <li><a href="ProductAdvertise.aspx">Product Advertise</a></li>
                          <li><a href="ProductReview.aspx">Product Review</a></li>
                    </ul>
                  </li>
                     <li><a><i class="fa fa-edit"></i> Order Details <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                          <li><a href="Order.aspx">Order</a></li>
                          <li><a href="ViewOrderDetail.aspx">Order Detail</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Trancation Details<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <%--  <li><a href="Product.aspx">Product</a></li>--%>
                        <%--  <li><a href="Sale.aspx">Sale</a></li>--%>
                        <li><a href="TransactionList.aspx?t=5"> Purchase</a></li>
                        <li><a href="TransactionList.aspx?t=6"> Sale</a></li>
                        <li><a href="TransactionList.aspx?t=1"> Payment </a></li>
                        <li><a href="TransactionList.aspx?t=2"> Receive </a></li>
                        <li><a href="TransactionList.aspx?t=3"> Journal</a></li>
                        <li><a href="TransactionList.aspx?t=4"> Contra</a></li>
                        <li><a href="TransactionList.aspx?t=7"> Purchase Return</a></li>
                        <li><a href="TransactionList.aspx?t=8"> Sale Return </a></li>
                    </ul>
                  </li>
                 
              <%--  <li><a><i class="fa fa-bar-chart-o"></i> <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <%-- <li><a href="Login.aspx">Login</a></li>
                    </ul>
                  </li>--%>
               <%--   <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>--%>
                </ul>
              </div>
            <%--  <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div>--%>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="../images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="Login.aspx"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                     <li> <asp:LinkButton ID="lbLogout" runat="server" CssClass="marl-xxx" CausesValidation="false"
                        onclick="lbLogout_Click">Logout</asp:LinkButton></li>
                    
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="../images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
           
	          <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
	    </div>
	</div>
      
</form>    
</body>

     <!-- Bootstrap -->
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="assets/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="assets/vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="assets/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="assets/vendors/iCheck/icheck.min.js"></script>


    <!-- bootstrap-wysiwyg -->
    <script src="assets/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="assets/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="assets/vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="assets/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="assets/vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="assets/vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="assets/vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="assets/vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="assets/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="assets/vendors/starrr/dist/starrr.js"></script>

     <!-- Datatables -->
    <link href="assets/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
    <script src="assets/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="assets/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="assets/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="assets/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="assets/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="assets/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="assets/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="assets/vendors/jszip/dist/jszip.min.js"></script>
    <script src="assets/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/vendors/pdfmake/build/vfs_fonts.js"></script>
           <!-- Custom Theme Scripts -->
    <script src="assets/build/js/custom.js"></script>
    <%--<script src="assets/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>--%>
    <%--<script src="assets/vendors/moment/moment.js"></script>--%>

</html>
